# proj-organic-w24-6pm-2

./: .env.SAMPLE  .gitignore  README.md  _config.yml  pom.xml
.github/: CODEOWNERS
.github/workflows/: 02-gh-pages-rebuild-part-1.yml  13-backend-incremental-pitest.yml  14-backend-pitest.yml  33-frontend-pr-mutation-testing.yml  40-check-production-build.yml  98-copy-issue-by-number.yml  99-copy-issues.yml
coverage/: index.html
coverage/components/: OurTable.js.html  UserProfileTable.js.html  index.html
coverage/components/Courses/: CoursesForm.js.html  CoursesTable.js.html  index.html
coverage/components/Jobs/: JobsTable.js.html  PagedJobsTable.js.html  TestJobForm.js.html  index.html
coverage/components/Nav/: AppNavbar.js.html  AppNavbarLocalhost.js.html  Footer.js.html  index.html
coverage/components/Profile/: RoleBadge.js.html  index.html
coverage/components/School/: SchoolForm.js.html  SchoolTable.js.html  index.html
coverage/components/Users/: UserEmailsTable.js.html  UsersTable.js.html  index.html
coverage/components/Utils/: CoursesUtils.js.html  Plaintext.js.html  SchoolUtils.js.html  index.html
coverage/layouts/BasicLayout/: BasicLayout.js.html  index.html
coverage/pages/: AdminJobsPage.js.html  AdminUsersPage.js.html  CourseIndexPage.js.html  CoursesCreatePage.js.html  CoursesEditPage.js.html  HomePage.js.html  LoadingPage.js.html  LoginPage.js.html  NotFoundPage.js.html  ProfilePage.js.html  SchoolCreatePage.js.html  SchoolEditPage.js.html  SchoolIndexPage.js.html  index.html
coverage/utils/: arrayUtils.js.html  currentUser.js.html  dateUtils.js.html  index.html  minMax_NoStryker.js.html  systemInfo.js.html  useBackend.js.html  users.js.html
docs/: environment-variables.md  liquibase.md  oauth.md
docs/examples/: egrades.csv
frontend/: package-lock.json  package.json
frontend/.storybook/: preview.js
frontend/public/: index.html  mockServiceWorker.js
frontend/src/: App.js
frontend/src/assets/: PlayGreetings.json
frontend/src/fixtures/: courseFixtures.js  coursesFixtures.js  currentUserFixtures.js  jobsFixtures.js  pagedJobsFixtures.js  schoolFixtures.js  schoolsFixtures.js  systemInfoFixtures.js  userEmailFixtures.js  usersFixtures.js
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/edu.ucsb.cs156.organic.controllers/: ApiController$1.html  ApiController.html  ApiController.java.html  CSRFController.java.html  CoursesController.html  CoursesController.java.html  StudentsController.html  StudentsController.java.html  UserInfoController.java.html  UsersController.html  UsersController.java.html  index.html  index.source.html
jacoco/edu.ucsb.cs156.organic.entities/: index.source.html
jacoco/edu.ucsb.cs156.organic.errors/: EntityNotFoundException.html
jacoco/edu.ucsb.cs156.organic.services/: GrantedAuthoritiesService.html  GrantedAuthoritiesService.java.html  SystemInfoService.java.html  SystemInfoServiceImpl.html
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html
pitest/: index.html  mutations.csv  mutations.xml
pitest/edu.ucsb.cs156.organic.controllers/: ApiController.java.html  CSRFController.java.html  CoursesController.java.html  JobsController.java.html  StudentsController.java.html  SystemInfoController.java.html  UserInfoController.java.html  UsersController.java.html  index.html
pitest/edu.ucsb.cs156.organic.entities/: User.java.html  UserEmail.java.html
pitest/edu.ucsb.cs156.organic.interceptors/: RoleUserInterceptor.java.html
pitest/edu.ucsb.cs156.organic.jobs/: TestJob.java.html
pitest/edu.ucsb.cs156.organic.services/: SystemInfoServiceImpl.java.html
pitest/edu.ucsb.cs156.organic.services.jobs/: JobContext.java.html  JobService.java.html
prs/13/coverage/: index.html
prs/13/jacoco/: index.html  jacoco-sessions.html  jacoco.xml
prs/13/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
prs/13/pitest/: mutations.csv  mutations.xml
prs/13/stryker/: mutation.html
prs/14/coverage/: index.html
prs/14/storybook/: 935.851a5326.iframe.bundle.js  iframe.html  main.12eeea79.iframe.bundle.js  main.fd33975e.iframe.bundle.js
prs/15/coverage/: index.html
prs/15/storybook/: 229.733f850d.iframe.bundle.js  iframe.html  main.0a5dd909.iframe.bundle.js  main.18c662b6.iframe.bundle.js  main.652c1e9b.iframe.bundle.js  main.7a9ed5dc.iframe.bundle.js  main.b78c3517.iframe.bundle.js  main.f4e343e8.iframe.bundle.js
prs/15/stryker/: mutation.html
prs/16/coverage/: index.html
prs/16/storybook/: iframe.html  main.d2a8ca38.iframe.bundle.js
prs/17/jacoco/: jacoco-sessions.html  jacoco.xml
prs/17/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
prs/17/pitest/: mutations.csv  mutations.xml
prs/30/coverage/: index.html
prs/30/storybook/: iframe.html  main.26835105.iframe.bundle.js
prs/30/stryker/: mutation.html
prs/31/coverage/: index.html
prs/31/storybook/: iframe.html  main.6cd1ee93.iframe.bundle.js  main.c0227dbd.iframe.bundle.js
prs/31/stryker/: mutation.html
prs/32/coverage/: index.html
prs/32/storybook/: main.6dc3018d.iframe.bundle.js
prs/32/stryker/: mutation.html
prs/33/coverage/: index.html
prs/33/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
prs/33/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  (+6 more)
storybook/: 100.657b404a.iframe.bundle.js  100.657b404a.iframe.bundle.js.map  100.bd95ee49.iframe.bundle.js  100.bd95ee49.iframe.bundle.js.LICENSE.txt  86.8d5dcffe.iframe.bundle.js.map  iframe.html  main.0bc976de.iframe.bundle.js  main.183d35f3.iframe.bundle.js  main.2ffcf1e5.iframe.bundle.js  main.9b7ae261.iframe.bundle.js  main.a6862bed.iframe.bundle.js
stryker/: mutation.html
(+2198 files in other folders)
