server.port=${PORT:8080}

spring.profiles.active=@springProfiles@
spring.jpa.open-in-view=false

# For properties defined with 
#    var=${SYMBOL:${env.SYMBOL}}
# the SYMBOL value on the left of the : is the value from env,
# and will pick up values from Heroku Config Vars.
# The env.SYMBOL value on the right of the : is the value from a .env file
#   and is picked up as a result of this plugin in the pom.xml  
#     <groupId>me.paulschwarz</groupId>
#     <artifactId>spring-dotenv</artifactId>

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:${env.GITHUB_CLIENT_ID:client_id_unset}}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:${env.GITHUB_CLIENT_SECRET:client_secret_unset}}
spring.security.oauth2.client.registration.github.scope=email,profile

springdoc.swagger-ui.tryItOutEnabled=true
management.endpoints.web.exposure.include=mappings
# see: https://medium.com/@thecodinganalyst/configure-spring-security-csrf-for-testing-on-swagger-e9e6461ee0c1
springdoc.swagger-ui.csrf.enabled=true

spring.jpa.hibernate.ddl-auto=none
app.admin.githubLogins=${ADMIN_GITHUB_LOGINS:${env.ADMIN_GITHUB_LOGINS:phtcon@ucsb.edu}}
app.sourceRepo=${SOURCE_REPO:${$env.SOURCE_REPO:https://github.com/ucsb-cs156/proj-organic}}

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.compression.enabled=false

spring.data.mongodb.uri=${MONGODB_URI:${env.MONGODB_URI:mongodb+srv://fakeUsername:fakePassword@cluster0.ulqcw.mongodb.net/fakeDatabase?retryWrites=true&w=majority}}

# Use https://crontab.guru/ to translate the expressions below
# except that there is an additional field at the beginning for seconds

spring.jackson.time-zone=America/Los_Angeles

logging.level.org.springframework.web: debug
logging.level.org.hibernate: error
logging.level.edu.ucsb.cs156.organic: debug
org.kohsuke.github.GitHubBuilder.level=error
logging.level.org.kohsuke.github=trace

spring.liquibase.change-log=db/migration/changelog-master.json
